<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Great Composers</title>
    <link rel="stylesheet" href="home.css"/>
</head>
<body>
    
    <div id="header">
        
        <h1><a style="color:#5F939A;" href="home.html"> Great composers</a></h1>

    </div>

    <br/><br/>
    <h2 id="welcome-heading">Welcome to the World of Great Composers <br/> 
        Select your favorite and dive into the world of classical music.</h2>

        <br/><br/><br/>
    <table>

        <tr>
            <td><a href="#" title="Ludwig van Beethoven"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/220px-Beethoven.jpg" alt=""></a></td>
            <td>
                <h4>Ludwig van Beethoven</h4><br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium dicta eligendi enim fuga dignissimos beatae officiis aperiam natus recusandae et similique quam, adipisci delectus! Iure eum rerum ratione asperiores!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dolor. Modi consequuntur quis quaerat ipsum, laboriosam quibusdam fuga, commodi cumque pariatur eveniet recusandae nesciunt beatae ducimus deleniti quasi eligendi optio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur voluptates adipisci nihil? Facere, nobis. Eligendi praesentium sequi, nostrum vero, veniam recusandae laboriosam repudiandae, voluptatum atque libero placeat ad alias.
            </p> <br/>
            <a href="#" class="learn-more">Learn More</a>
            </td>
        </tr>
        <tr>
            <td><a href="#" title="Johann Sebastian Bach"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Johann_Sebastian_Bach.jpg/260px-Johann_Sebastian_Bach.jpg" alt=""></a></td>
            <td>
                <h4>Johann Sebastian Bach</h4><br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium dicta eligendi enim fuga dignissimos beatae officiis aperiam natus recusandae et similique quam, adipisci delectus! Iure eum rerum ratione asperiores!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dolor. Modi consequuntur quis quaerat ipsum, laboriosam quibusdam fuga, commodi cumque pariatur eveniet recusandae nesciunt beatae ducimus deleniti quasi eligendi optio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur voluptates adipisci nihil? Facere, nobis. Eligendi praesentium sequi, nostrum vero, veniam recusandae laboriosam repudiandae, voluptatum atque libero placeat ad alias.
            </p> <br/>
            <a href="#" class="learn-more">Learn More</a>
            </td>
        </tr>

        <tr>
            <td><a href="" title="Johann Strauss"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Johann_Strauss_II_%283%29.jpg/274px-Johann_Strauss_II_%283%29.jpg" alt=""></a></td>
            <td>
                <h4>Johann Strauss</h4><br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium dicta eligendi enim fuga dignissimos beatae officiis aperiam natus recusandae et similique quam, adipisci delectus! Iure eum rerum ratione asperiores!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dolor. Modi consequuntur quis quaerat ipsum, laboriosam quibusdam fuga, commodi cumque pariatur eveniet recusandae nesciunt beatae ducimus deleniti quasi eligendi optio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur voluptates adipisci nihil? Facere, nobis. Eligendi praesentium sequi, nostrum vero, veniam recusandae laboriosam repudiandae, voluptatum atque libero placeat ad alias.
            </p> <br/>
            <a href="#" class="learn-more">Learn More</a>
            </td>
        </tr>

        <tr>
            <td><a href="mozart.html" target="_blank" title="Wolfgang Amadeus Mozart"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Wolfgang-amadeus-mozart_1.jpg/799px-Wolfgang-amadeus-mozart_1.jpg" alt=""></a></td>
            <td>
                <h4>Wolfgang Amadeus Mozart</h4><br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium dicta eligendi enim fuga dignissimos beatae officiis aperiam natus recusandae et similique quam, adipisci delectus! Iure eum rerum ratione asperiores!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dolor. Modi consequuntur quis quaerat ipsum, laboriosam quibusdam fuga, commodi cumque pariatur eveniet recusandae nesciunt beatae ducimus deleniti quasi eligendi optio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur voluptates adipisci nihil? Facere, nobis. Eligendi praesentium sequi, nostrum vero, veniam recusandae laboriosam repudiandae, voluptatum atque libero placeat ad alias.
            </p> <br/>
            <a href="mozart.html" class="learn-more">Learn More</a>
            </td>
        </tr>

        
    </table>

</body>
</html>