@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --rbt: 'Roboto', sans-serif;

}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: var(--rbt);
}
body{
    background-color: beige;
}


a{
    text-decoration: none;
    color: blue;
}

#header{
    background-color: lightblue ;
}

#header h1{
    display: inline-block;
    text-align: center;
    color: #fff;
    padding: 20px;

} 

img{
    width: 250px;
}
.learn-more{
    font-weight: bolder; 
    font-size: large;
}

#welcome-heading{
    margin: 10px 0 0 20px; 
    font-style: italic; 
    font-weight: 500;
}