<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mozart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>W.A.Mozart</title>
</head>
<body>
    
    <div id="header">
        
        <h1><a style="color:#5F939A;" href="home.html">Great composers</a></h1>

        <ul id="sidebar">
            <li><a href="home.html" id="home">Home</a></li>
        </ul>

    </div>

   
    
<div id="main">
    <div id="nav">
        <ul>
            <li><a href="#short-biography">Short biography</a></li>
            <li><a href="#career-life">Career life</a></li>
            <li><a href="#personal-life">Personal life</a></li>
        </ul>


    </div>

    <div id="content">


        <h1 style="text-align: center; margin-top: 10px; ">Wolfgang Amadeus Mozart</h1>
        <img width="80%" style="margin: 10%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Wolfgang-amadeus-mozart_1.jpg/799px-Wolfgang-amadeus-mozart_1.jpg" alt="Mozart image">
        
        <audio controls autoplay style="margin-bottom: 20px;" title="Symphony No.40 Molto allegro - Mozart">
            <source  src="C:\Users\Baku\Desktop\MY LESSONS\New folder\HTML\Homework\simple wesite html&css\music\mozart.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        
        <h3 id="short-biography">Short biography <a href="#header">Back to top</a></h3>
        <p>Wolfgang Amadeus Mozart (27 January 1756 – 5 December 1791), baptised as Johannes Chrysostomus Wolfgangus Theophilus Mozart,[b] was a prolific and influential composer of the Classical period.
    
            Born in Salzburg, in the Holy Roman Empire, Mozart showed prodigious ability from his earliest childhood. Already competent on keyboard and violin, he composed from the age of five and performed before European royalty, embarking on a grand tour. At 17, Mozart was engaged as a musician at the Salzburg court but grew restless and travelled in search of a better position.
            
            While visiting Vienna in 1781, he was dismissed from his Salzburg position. He chose to stay in Vienna, where he achieved fame but little financial security. During his final years in Vienna, he composed many of his best-known symphonies, concertos, and operas, and portions of the Requiem, which was largely unfinished at the time of his early death at the age of 35. The circumstances of his death are largely uncertain, and have thus been much mythologized.
            
            Despite his early death, his rapid pace of composition resulted in more than 600 works of virtually every genre of his time. Many of these compositions are acknowledged as pinnacles of the symphonic, concertante, chamber, operatic, and choral repertoire. He is considered among the greatest classical composers of all time,[1][2] and his influence on Western music is profound, particularly on Ludwig van Beethoven. His elder colleague Joseph Haydn wrote: "posterity will not see such a talent again in 100 years.</p>
        
            <br><br>
        <h3 id="career-life">Career life <a href="#header">Back to top</a></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium molestias ab illum. Incidunt similique earum, labore neque dolor soluta cum dolorem corrupti nemo voluptatem ullam hic culpa, quam blanditiis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in aliquid numquam tempore dolores animi dolorem nihil perferendis. Quod architecto voluptatem dicta fuga suscipit vero nihil enim voluptatum minus voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam enim dolores labore suscipit animi, odio molestiae. Earum inventore laudantium sequi facilis accusantium, nulla dicta labore architecto libero consequuntur, deserunt exercitationem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus sit inventore, rem nulla atque, beatae vitae deserunt saepe fuga nam, perspiciatis iure ratione officia cupiditate reiciendis esse qui aliquid consequatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit tempore itaque nostrum, praesentium soluta explicabo voluptatum repellat! Cum ipsam odit numquam harum itaque quo molestiae inventore laborum ratione hic.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur laborum in eos ab, similique magnam modi. Nobis maiores placeat iusto aliquam tenetur sequi excepturi reiciendis, numquam totam praesentium itaque suscipit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates impedit velit quas quisquam temporibus doloribus nostrum reiciendis odit quidem minima optio, commodi explicabo harum molestiae architecto sunt aut nesciunt atque.
        </p>
        <br><br>
        <h3 id="personal-life">Personal life <a href="#header">Back to top</a></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sunt eligendi, eos aut culpa, maiores nam incidunt et error dolores officiis eveniet iusto fugiat, rerum ex sit saepe. Debitis, veniam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem similique laboriosam inventore, tempore dolorem eveniet error! Voluptatem maxime porro modi maiores consequuntur nostrum debitis harum at animi ad? Minima, reprehenderit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas possimus saepe maxime explicabo, dolor architecto. Provident, maiores. Inventore dicta est non corrupti, quaerat rem numquam veritatis! Esse eum aperiam obcaecati!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque sapiente ab, deserunt nihil perferendis explicabo labore doloremque repellat quod accusantium rerum libero cupiditate debitis nam ullam totam laudantium suscipit natus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus veritatis placeat voluptatem, sequi, sit distinctio minus aliquid ad dolore unde iure? Quam similique nam molestias, modi sequi esse facere inventore.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae ratione blanditiis aspernatur provident quibusdam voluptatem, voluptas maxime dignissimos quas quo odit aliquid eius ipsum, reprehenderit nobis soluta, cum perspiciatis?
        </p>


    </div>

    <div id="composers">

        <h6 style="text-align: center; margin: 10px ; font-size: medium;">Other Composers</h6>
        <ul>
            <li><p><img width="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/220px-Beethoven.jpg" alt=""> <a href="">Ludwig van Beethoven</a></p></li> <br>
            <li><p><img width="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Johann_Sebastian_Bach.jpg/260px-Johann_Sebastian_Bach.jpg" alt=""><a href="">Johann Sebastian Bach</a></p></li> <br>
            <li><p><img width="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Johann_Strauss_II_%283%29.jpg/274px-Johann_Strauss_II_%283%29.jpg" alt=""> <a href="">Johann Strauss</a></p></li>
        </ul>

    </div>



</div>

    <!-- <div id="footer">
        <p>1-3 front grup</p>
    </div> -->

</body>
</html>