@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --rbt: 'Roboto', sans-serif;

}


*{
    margin: 0;
    box-sizing: border-box;
    font-family: var(--rbt);
}
a{
    text-decoration: none;
    color: blue;
}

#nav ul{
    margin-top: 20px;
}

#composers ul{
    margin-top: 20px;
    list-style-type: none;
}

#header{
    background-color: lightblue ;
}

#header h1{
    display: inline-block;
    text-align: center;
    color: #fff;
    padding: 20px;
} 


#sidebar{
    float: right;
    padding: 20px;
}


#sidebar li{
    display: inline;
    color: chartreuse;

}

#nav, #composers{
    width: 20%;
    height: 80vh;
    background-color:lightcyan;
}

#content{
    width: 60%;
    height: 80vh;
}
#main div{
    float: left ;
}




#home{
    font-size: large;
    font-weight: bold;
    margin: 10px 40px 0 0;
}