<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel</title>
</head>
<body>




    <header>
        <div class="container">
            <nav>
                <div id="logo">
                    <img src="assets/images/logo.png" alt="logo" title="travelly" />
                </div>

                <div id="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>


        <div id="header-content">
            <h1>Where will you go next?</h1>

            <form id="form"> 
                <input type="search" autocomplete="off" name="search" id="search" placeholder="Start typing..." />
                <button>GO</button>
            
            </form>

        </div>

    </header>


    <section id="destination">

        <div class="container">

            <h2>Top destinations</h2>

            <p>Some of the top destinations for your next summer adventure.</p>



            <div class="images">

                <div class="img">
                    <div class="dest-image">
                        <img src="C:\Users\Baku\Desktop\MY LESSONS\New folder\Photopea\travel\assets\images\destination\australia.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Amazing Australia</h3>
                        <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                    </div>
                </div>


                <div class="img">
                    <div class="dest-image">
                        <img src="C:\Users\Baku\Desktop\MY LESSONS\New folder\Photopea\travel\assets\images\destination\south-america.png" alt="">
                    </div>
                    <div class="text">
                        <h3>ancient south america</h3>
                        <p>Become inspired to travel to South America. Discover fantastic things to do & places to go.</p>
                    </div>
                </div>

                <div class="img">
                    <div class="dest-image">
                        <img src="C:\Users\Baku\Desktop\MY LESSONS\New folder\Photopea\travel\assets\images\destination\north-america.png" alt="">
                    </div>
                    <div class="text">
                        <h3>modern north america</h3>
                        <p>Become inspired to travel to North America. Discover fantastic things to do & places to go.</p>
                    </div>
                </div>

                <div class="img">
                    <div class="dest-image">
                        <img src="C:\Users\Baku\Desktop\MY LESSONS\New folder\Photopea\travel\assets\images\destination\europe.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Classic europe</h3>
                        <p>Become inspired to travel to Europe. Discover fantastic things to do & places to go.</p>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <section id="bfy">
        
        <div class="container">

            <h1>Before you leave</h1>

            <div class="bfy-text">

                <div class="bfy-txt">
                    <h3>visa & documents</h3>
                    <p>There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.
                        </p>
                </div>

                <div class="bfy-txt">
                    <h3>Accommodation</h3>
                    <p>There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.
                        </p>
                </div>

                <div class="bfy-txt">
                    <h3>transportation</h3>
                    <p>There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.
                        </p>
                </div>

            </div>

            <h4>GET HOTTEST DEALS TO YOUR INBOX</h4>

            <form id="bfy-form"> 
                <input type="search" autocomplete="off" name="search" id="bfy-search" placeholder="Email address" />
                <button id="bfy-btn">SUBSCRIBE</button>
            
            </form>




        </div>

    </section>


    <footer>

        <div class="container">

            <nav>
                <p>Copyright © 2014 Travelly. All Rights Reserved. Designed for Despreneur.</p>
    
                <ul>
                    <li>
                        <a href="#"> HOME </a>
                    </li>
                    <li>
                        <a href="#"> ABOUT </a>
                    </li>
                    <li>
                        <a href="#"> BLOG </a>
                    </li>
                    <li>
                        <a href="#"> PRESS </a>
                    </li>
                    <li>
                        <a href="#"> CONTACT </a>
                    </li>
                </ul>
    
            </nav>
        </div>




    </footer>
    
</body>
</html>