<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Cudo</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



<header>
    <div class="container">

        <nav>
            <img src="assets/img/logo.png" alt="cudo" title="Cudo" />

            <ul>
                <li>
                    <a href="#" class="active" > HOME </a>
                </li>
                <li>
                    <a href="#"> ABOUT </a>
                </li>
                <li>
                    <a href="#"> WORK </a>
                </li>
                <li>
                    <a href="#"> BLOG </a>
                </li>
                <li>
                    <a href="#"> CONTACT </a>
                </li>
            </ul>

        </nav>

      <h1>Hi there! We are the new kids on the block 
        and we build awesome websites and mobile apps.</h1>

        <button>WORK WITH US!</button>

    </div>
</header>


<section id="servis">
   <div class="container">
    <h2>SERVICES WE PROVIDE</h2>
    <hr>
    <p>We are working with both individuals and businesses from all over the globe 
        to create awesome websites and applications.
        </p>


   <div class="icons">

    <div>
        <img src="assets/img/1.png" alt="flag" />
        <h3>Branding</h3>
        <p>
            Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
    </div>

    <div>
        <img src="assets\img\Crayon icon.png" alt="crayon" />
        <h3>Branding</h3>
        <p>
            Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
    </div>

    <div>
        <img src="assets\img\Gears icon.png" alt="gears" />
        <h3>Branding</h3>
        <p>
            Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
    </div>


    <div>
        <img src="assets\img\Rocket icon.png" alt="rocket" />
        <h3>Branding</h3>
        <p>
            Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
    </div>

   </div>

   </div>
</section>


<section id="team">
    
    <div class="container">


        <h2>MEET OUR BEAUTIFUL TEAM</h2>

        <hr>
    
        <p id="team-par">We are a small team of designers and developers, who help brands with big ideas.
        </p>



    </div>

    <div class="images">


        <div>

            <img src="assets\img\team\Mugshot.png" alt="">
            <h3>ANNE HATHAWAY</h3>
            <h6>CEO / Marketing Guru</h6>
            <p class="team-p">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

            <div class="social">

                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
        
            </div>
            
        </div>
        <div>

            <img src="assets\img\team\Mugshot.png" alt="">
            <h3>ANNE HATHAWAY</h3>
            <h6>CEO / Marketing Guru</h6>
            <p class="team-p">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

            
            
                <div class="social">

                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
            
                </div>

        </div>
        <div>

            <img src="assets\img\team\Mugshot.png" alt="">
            <h3>ANNE HATHAWAY</h3>
            <h6>CEO / Marketing Guru</h6>
            <p class="team-p">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

                
            <div class="social">

                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
        
            </div>


        </div>
        <div>

            <img src="assets\img\team\Mugshot.png" alt="">
            <h3>ANNE HATHAWAY</h3>
            <h6>CEO / Marketing Guru</h6>
            <p class="team-p">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

                
            <div class="social">

                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
        
            </div>


        </div>



    </div>

</section>


<section id="skills">

    <div class="container">


        <h2>WE GOT SKILLS!</h2>

        <hr>
        <p id="skills-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p>


        <div id="skills-images">

            <div>

                <img src="assets\img\skills\4.png" alt="">
            </div>

            <div>

                <img src="assets\img\skills\3.png" alt="">

            </div>
            <div>

                <img src="assets\img\skills\2.png" alt="">

            </div>
            <div>

                <img src="assets\img\skills\1.png" alt="">
            </div>
        </div>
    </div>
</section>

<section id="portfolio">

    <div class="container">

        <h2>OUR PORTFOLIO</h2>
        <hr>
        <p id="portfolio-par">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
            consectetur, adipisci velit, sed quia non numquam</p>

        <div id="portfolio-buttons">

            <button class="all">All</button>
            <button class="all">All</button>
            <button class="all">All</button>
            <button class="all">All</button>
<!-- 
            <img src="assets\img\portfolio\1_Active.png" alt="">
            <img src="assets\img\portfolio\1_Active.png" alt="">
            <img src="assets\img\portfolio\1_Active.png" alt="">
            <img src="assets\img\portfolio\1_Active.png" alt=""> -->

        </div>

        <div class="portfolio-works">

            <div>
                <img src="assets\img\portfolio\works\1 (1).png" alt="">
            </div>
            <div>
                <img src="assets\img\portfolio\works\2 (2).png" alt="">
            </div>

        </div>
        <div class="portfolio-works">

            <div>
                <img src="assets\img\portfolio\works\3 (2).png" alt="">
            </div>

            <div>
                <img src="assets\img\portfolio\works\4 (2).png" alt="">
            </div>

        </div>

        <button id="load-projects">LOAD MORE PROJECTS</button>



    </div>


</section>



<section id="people-say">


    <div class="container">


        <h2>WHAT POEPLE SAY ABOUT US</h2>

        <hr>
        <p>Our clients love us!</p>


        <div class="people-thoughts">

            <div class="people-saying">

                <div class="people-image">
    
                    <img src="assets\img\people-say\imageholder.png" alt="">
    
                </div>
    
                <div class="people-text">
    
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                    <h3>Chanel Iman</h3>
                    <h4>CEO of Pinterest</h4>
    
                </div>
            </div>

            <div class="people-saying">

                <div class="people-image">
    
                    <img src="assets\img\people-say\imageholder.png" alt="">
    
                </div>
    
                <div class="people-text">
    
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                        
                    </p>
                    <h3>Chanel Iman</h3>
                    <h4>CEO of Pinterest</h4>
    
                </div>
            </div>


        </div>



        <div class="people-thoughts">

            <div class="people-saying">

                <div class="people-image">
    
                    <img src="assets\img\people-say\imageholder.png" alt="">
    
                </div>
    
                <div class="people-text">
    
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                    <h3>Chanel Iman</h3>
                    <h4>CEO of Pinterest</h4>
    
                </div>
            </div>

            <div class="people-saying">

                <div class="people-image">
    
                    <img src="assets\img\people-say\imageholder.png" alt="">
    
                </div>
    
                <div class="people-text">
    
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                        
                    </p>
                    <h3>Chanel Iman</h3>
                    <h4>CEO of Pinterest</h4>
    
                </div>
            </div>


        </div>




    </div>




</section>



<section id="get-in-touch">

    <div class="container">


        <h2>GET IN TOUCH</h2>
        <hr>
        <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
        </p>

        <div class="inputs">
            <div>
                <input type="text" placeholder="Your Name*" id="input-name">

            </div>
            <div>
                <input type="email" placeholder="Your Email*" id="input-email">

            </div>
        </div>


        <div>
            <div>
                <textarea name="" id="input-textarea" cols="30" rows="10">
                    Your Message*
                </textarea>
            </div>
        </div>

        <button>SEND MESSAGE</button>



    </div>

</section>


<section id="footer">

    <div class="container">


        <div class="network">

            <div><a href="#"> Facebook</a></div>
            <div><a href="#"> Twitter </a></div>
            <div><a href="#"> Google+ </a></div>
            <div><a href="#"> LinkedIn</a></div>
            <div><a href="#"> Behance </a></div>
            <div><a href="#"> Dribble </a></div>
            <div><a href="#"> GitHub  </a></div>        
        
        </div>



    </div>

</section>




    
</body>
</html>