*{
    margin: 0;
    box-sizing: border-box;
}



#fullstack{
    width: 100%;
    height: 613px;
    position: relative;
    overflow: hidden;
    background-color: #eee;
}

img{
    width: 100px;
}

#frontend{
    width: 300px;
    height: 300px;
    position: absolute;
    left: -500px;
    bottom: 200px;
    animation-name: frontend;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    /* animation-delay: 1s; */
    font: 700 50px;
    transform: rotate();
    animation-fill-mode: forwards;
}

@keyframes frontend {
    from{
        left: -500px;
        /* transform: rotate(360deg); */
    }
    to{
        left: 15%;
        /* transform: rotate(0deg); */

    }
}


#backend{
    width: 300px;
    height: 300px;
    position: absolute;
    right: -500px;
    bottom: 200px;
    animation-name: backend;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    /* animation-delay: 1s; */
    font: 700 50px;
    transform: rotate();
    animation-fill-mode: forwards;
}

@keyframes backend {
    from{
        right: -500px;
        /* transform: rotate(360deg); */
    }
    to{
        right: 5%;
        /* transform: rotate(0deg); */

    }
}



#vs{
    width: 200px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: -400px;
    left: 55%;
    transform: translateX(-50%);
    animation-name: vs;
    animation-duration: 2s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    /* background-color: #000; */
}

@keyframes vs {
    from{
        top: -400px;
    }
    to{
        top: 100px;
    }
}



#html{
    width: 300px;
    height: 300px;
    position: absolute;
    left: -500px;
    bottom: 150px;
    animation-name: html;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    font: 700 50px;
    transform: rotate();
    animation-fill-mode: forwards;
}

@keyframes html {
    from{
        left: -500px;
        transform: rotate(270deg);
    }
    to{
        left: 15%;
        transform: rotate(0deg);

    }
}


#css{
    width: 300px;
    height: 270px;
    position: absolute;
    left: -500px;
    bottom: 130px;
    animation-name: css;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
    font: 700 50px;
    transform: rotate();
    animation-fill-mode: forwards;
}

@keyframes css {
    from{
        left: -500px;
        transform: rotate(270deg);
    }
    to{
        left: 15%;
        transform: rotate(0deg);

    }
}

#js{
    width: 300px;
    height: 250px;
    position: absolute;
    left: -500px;
    bottom: 110px;
    animation-name: js;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 3s;
    font: 700 50px;
    transform: rotate();
    animation-fill-mode: forwards;
}

@keyframes js {
    from{
        left: -500px;
        transform: rotate(270deg);
    }
    to{
        left: 15%;
        transform: rotate(0deg);

    }
}



#php{
    width: 300px;
    height: 100px;
    position: absolute;
    right: -500px;
    bottom: 150px;
    animation-name: php;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    font: 700 50px;
    transform: rotate();
    animation-fill-mode: forwards;
}

@keyframes php {
    from{
        right: -500px;
        transform: rotate(360deg);
    }
    to{
        right: 5%;
        transform: rotate(0deg);

    }
}


#mysql{
    width: 300px;
    height: 70px;
    position: absolute;
    right: -500px;
    bottom: 130px;
    animation-name: mysql;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
    font: 700 50px;
    transform: rotate();
    animation-fill-mode: forwards;
}

@keyframes mysql {
    from{
        right: -500px;
        transform: rotate(360deg);
    }
    to{
        right: 5%;
        transform: rotate(0deg);

    }
}

#laravel{
    width: 300px;
    height: 50px;
    position: absolute;
    right: -500px;
    bottom: 110px;
    animation-name: laravel;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 3s;
    font: 700 50px;
    transform: rotate();
    animation-fill-mode: forwards;
}

@keyframes laravel {
    from{
        right: -500px;
        transform: rotate(360deg);
    }
    to{
        right: 5%;
        transform: rotate(0deg);

    }
}