<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law firm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    

    <header>




        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-dark py-4 d-flex justify-content-between">
                <div class="container">
                    <div class="col-4">
                        <a class="" href="#"><img src="../lawfirm/assets/img/header/logo.png" alt=""></a>
                    </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="" aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                  </button>
                  <div class="" id="">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">HOME</a>
                      <a class="nav-link" href="#">ABOUT US</a>
                      <a class="nav-link" href="#">PRACTICES</a>
                      <a class="nav-link" href="#">OUR LAWYERS</a>
                      <a class="nav-link" href="#">NEWS</a>
                      <a class="nav-link" href="#">CONTACT</a>
                    </div>
                  </div>
                </div>
              </nav>



        </div>

    </header>


    <section id="banner">

        <div class="container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../lawfirm/assets/img/banner/banner.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../lawfirm/assets/img/banner/banner.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../lawfirm/assets/img/banner/banner.png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
        </div>



    </section>


    <!-- <hr> -->


    <section id="description">


        <div class="container">

            <div class="row">
                <div class="col-8 part-1">
    
                    <h1>The Manes Winchester Promise</h1>
    
                    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having
                        problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
    
    
    
                </div>
                <div class="col-4 part-2">
    
                    <h2>Testimonials</h2>
    
                    <figure>
                        <blockquote class="blockquote">
                          <p>“Aenean ullamcorper purus vitae nisl tristique sollicitudin. Quisque vestibulum, erat ornare.”</p>
                        </blockquote>
                        <figcaption class="blockquote-footer text-center">
                            -John Doe and Jane Doe-
                        </figcaption>
                      </figure>
    
    
    
                </div>
              </div>


        </div>




    </section>
    


    <section id="wcu">


        <div class="container">

            <h3>Why Choose Us?</h3>


            <div class="row row-cols-1 row-cols-4 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="../lawfirm/assets/img/wcu/1.png" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Our lawyers</h5>
                      <p class="card-text">Our website templates are created with inspiration, checked for quality  and originality.</p>
                      <button type="button" class="btn btn-secondary btn-sm">READ ME</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="../lawfirm/assets/img/wcu/2.png" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">GET TO KNOW US MORE</h5>
                      <p class="card-text">Just browse through all our Free Website Templates and ﬁnd what you’re looking for.</p>
                      <button type="button" class="btn btn-secondary btn-sm">READ ME</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="../lawfirm/assets/img/wcu/2.png" class="card-img-top img-thumbnail" alt="..." >
                    <div class="card-body">
                      <h5 class="card-title">WHAT WE OFFER</h5>
                      <p class="card-text">Join the discussion on our forum and meet other people in the community.</p>
                      <button type="button" class="btn btn-secondary btn-sm">READ ME</button>
                    </div>
                  </div>
                </div>
                <div class="card h-100">
                    <img src="../lawfirm/assets/img/wcu/2.png" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">GET IN TOUCH WITH US</h5>
                      <p class="card-text">And we love the challenge of doing something diferent and something special.</p>
                      <button type="button" class="btn btn-secondary btn-sm">READ ME</button>
                    </div>
                  </div>
                </div>

              </div>







        </div>


    </section>


<!-- <hr>     -->

    <section id="contact">


        <div class="container">

            <div class="row">

                <div class="col-4">
                    
                    <h3>Latest news</h3>

                    <p>This website template has been designed by Free Website Templates for you, for free.
                        You can replace all this text with your own text. You can remove any link.</p>


                </div>

                <div class="col-4">
                    
                    <h3>Contact Us</h3>

                    <p>ADDRESS: the address city, state 1111 <br>
                     PHONE: (+20) 000 222 999 <br>
                    EMAIL: info@freewebsitetemplates.com <br>

                </div>

                <div class="col-4">

                    <h3>SEND US A MESSAGE</h3>

                    <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forums. <br><br>
                        <button type="button" class="btn btn-secondary">CLICK TO SEND US EMAIL</button>
                    </p>
                    
                </div>

            </div>

        </div>



    </section>


    <footer>


        <div class="container">


            <div class="d-flex justify-content-between pt-2">

                <div>
                    <a href=""><img src="../lawfirm/assets/img/footer/fb.png" alt=""></a>
                    <a href=""><img src="../lawfirm/assets/img/footer/twitter.png" alt=""></a>
                    <a href=""><img src="../lawfirm/assets/img/footer/g+.png" alt=""></a>
                    <a href=""><img src="../lawfirm/assets/img/footer/pinterest.png" alt=""></a>
                    
                </div>

                <div>
                    <p>© COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</p>
                </div>

            </div>


        </div>

    </footer>
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>