@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --purple : #87509c;
    --purple2 : #643a79;
    --tit : 'Titillium Web', sans-serif;
}


.container{
    max-width: 1100px;
    margin: auto;
}


/* header css start */


header{
    background-color: var(--purple);
    padding-bottom: 145px;
}

nav ul {
    float: right;
    padding-top: 5px;
}

nav ul li{
    display: inline;
}

nav{
    padding-top: 60px;
}

nav ul li a{
text-decoration: none;
font: 400 16px var(--tit);
line-height: 18px;
color: #ffffff;
margin-right: 20px;
padding: 10px 15px;

}

.active{
    background-color: var(--purple2);
    padding: 10px 15px;
    border-radius: 4px;
}

nav ul li a:hover{
    background-color: var(--purple2);
    padding: 10px 15px;
    border-radius: 4px;
}

header h1{
    font: bold 42px var(--tit);
line-height: 49px;
color: #f7f3ea;
text-align: center;
margin-top: 145px;
}

header button{
    display: block;
    margin: auto;
    font: 600 18px var(--tit);
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
background-color: #eb7d4b;
border: none;
padding: 30px 80px;
border-radius: 4px;
border-bottom: 4px solid #c86a40;
margin-top: 60px;
}


/* header css finish */

/* servis css start */

#servis{
    background-color: #17c2a4;
}

#servis h2{
    font: bold 40px var(--tit);
letter-spacing: 4px;
line-height: 30px;
color: #ffffff;
text-align: center;
padding-top: 120px;
}

#servis hr{
    display: block;
    margin: auto;
    width: 80px;
    height: 4px;
    background-color: #14a58c;
    border: none;
    margin-top: 20px;
    margin-bottom: 25px;
}

#servis p{
    font: 400 18px var(--tit);
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
text-align: center;
}

.icons{
    margin-top: 80px;
    text-align: center;
}

.icons div{
    display: inline-block;
    margin-left: 50px;
}

.icons p{
    width: 204px;
height: 192px;
font-size: 16px;
letter-spacing: 0px;
line-height: 24px;
color: #ffffff;
font-weight: 300;
font-family: "Titillium Web";
text-align: center;
}

.icons h3{
    font-size: 24px;
letter-spacing: 0px;
line-height: 18px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";
margin-top: 60px;
margin-bottom: 30px;

}

/* service css finishes */

/* team css starts */


#team{

    background-color: #e7f1f8;
    
}

#team h2{

    font-size: 41px;
    letter-spacing: 4px;
    line-height: 30px;
    color: #3c4761;
    font-weight: 700;
    font-family: "Titillium Web";
    text-align: center;
    padding-top: 120px;
}

#team-par{
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #3c4761;
    font-weight: 400;
    font-family: "Titillium Web";
    text-align: center;
}

#team hr{

    display: block;
    margin: auto;
    width: 80px;
    height: 4px;
    background-color: #c8d9e5;
    border: none;
    margin-top: 20px;
    margin-bottom: 25px;


}
#team h3{
    font-size: 24px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #27283d;
    font-weight: 700;
    font-family: "Titillium Web";
    margin-top: 45px;
}
#team h6{
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #30bae7;
    font-weight: 400;
    font-family: "Titillium Web";
    text-align: center;
    margin-top: 10px;
}

#team .team-p{
    width: 204px;
    height: 192px;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #3c4761;
    font-weight: 300;
    font-family: "Titillium Web";
    text-align: center;
    margin-top: 30px;
}

.images{
    margin-top: 80px;
    text-align: center;
}

.images div{
    display: inline-block;
    margin-left: 80px;
}

.icon-team{
    /* width: 7px;
height: 15px;
background-color: #ffffff;

width: 32px;
height: 32px;
border-radius: 16px;
background-color: #bdd1df; */
}


/* team css finishes */

/* skills css starts */


#skills{
    background-color: #ffffff;
}
#skills h2{
    font-size: 40px;
letter-spacing: 4px;
line-height: 30px;
color: #3c4761;
font-weight: 700;
font-family: "Titillium Web";
text-align: center;
margin-top: 115px;
}





#skills hr{

    display: block;
    margin: auto;
    width: 87px;
    height: 4px;
    background-color: #dfe8ed;
    border: none;
    margin-top: 20px;
    margin-bottom: 25px;


}

#skills-par{
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #3c4761;
    font-weight: 400;
    font-family: "Titillium Web";
    text-align: center;
    margin-bottom: 85px;
}

/* #skills h3{
    font-size: 24px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #3c4761;
    font-weight: 700;
    font-family: "Titillium Web";
    } */

#skills-images{
    margin-top: 80px;
    text-align: center;
    margin-bottom: 120px;
}

#skills-images div{
    display: inline-block;
    margin-left: 80px;
}

/* skills css finishes  */

/* portfolio css starts */

#portfolio{

    background-color: #ffdd99;

}

#portfolio h2{
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 30px;
    color: #393939;
    font-weight: 700;
    font-family: "Titillium Web";
    text-align: center;
    padding-top: 120px;
}

#portfolio hr{

    display: block;
    margin: auto;
    width: 87px;
    height: 4px;
    background-color: #e5c37f;
    border: none;
    margin-top: 20px;
    margin-bottom: 25px;
}

#portfolio-par{

    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #393939;
    font-weight: 400;
    font-family: "Titillium Web";
    text-align: center;
}


#portfolio-buttons{

    margin: 50px 360px;
    padding-bottom: 60px;

}

.all{
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 20px;
    color: #393939;
    font-weight: 400;
    font-family: "Titillium Web";
    width: 84px;
    height: 38px;
    border-radius: 4px;
    background-color: #ffffff;
}

/* #portfolio-works{
    margin-top: 80px;
    text-align: center;
    margin-bottom: 120px;
} */
.portfolio-works div{
    float: right;
}


/* #portfolio-works div{
    display: inline-block;
    margin-left: 80px;
} */