@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}


.container{
    max-width: 1000px;
    margin: auto;
}


:root{
    --mon: 'Montserrat', sans-serif;
    --os: 'Open Sans', sans-serif;
}




/* header css start */

header{
    background-image: url("images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}


nav{
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
}

#mobile-menu i{
    font-size: 25px;
    color: #fff;
}

#header-content h1{
    font: normal 300 52px var(--os);
letter-spacing: 2px;
color: #ffffff;
text-align: center;
margin-top: 215px;
margin-bottom: 40px;
}

#header-content{
    padding-bottom: 200px;
}


#form{
    display: flex;
    justify-content: center;
}

#form input {
    font: 400 16px var(--os);
letter-spacing: 1px;
color: #8b8b8b;
width: 330px;
padding: 15px 0 15px 15px;
border: none;
outline: none;
}

#form button{
    font: 700 16px var(--os);
letter-spacing: 1px;
color: #ffffff;
text-align: center;
background-color: #fd4f32;
border: none;
padding: 15px 50px;

}

#form button:hover{
    background-color: #fff;
    color: #fd4f32;
}





@media only screen and (max-width:768px){
    
nav{
   padding: 15px;
}


#header-content h1{
    font: normal 300 32px var(--os);
}



#form{
  flex-direction: column;
  align-items: center;
}

#form input {
margin: 0 8px 10px 8px;
max-width: 304px;
border-radius: 20px;
}

#form button{
    display: block;
    margin: auto;
padding: 15px 50px;
border-radius: 20px;

}

}


/* header css finishes */

/* destination css starts */

#destination{
    background-color: #eeeeee;
    padding: 60px 0px 70px 0;
}

#destination h2{
    font: 400 16px var(--mon);
    /* margin-top: 60px; */
    letter-spacing: 0px;
    color: #323232;
    text-align: left;
}

#destination p{
    font: 400 15px var(--os);
    letter-spacing: 0px;
    color: #8b8b8b;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 40px;

}



#destination .images{

    display: flex;
    justify-content: space-between;

}

#destination img{
    width: 240px;
    height: 200px;
}
#destination .dest-image{
    display: flex;
    flex-direction: column;
}

#destination .images h3{
    font: 400 14px var(--mon);
    letter-spacing: 0px;
    color: #323232;
    /* margin-top: 20px; */
}

#destination .images p{
    font: 400 13px var(--os);
    width: 204px;
    height: 75px;
    line-height: 19px;
    color: #696969;
}
.text{
    background-color: #fff;
    padding-top: 20px;
    padding-left: 10px;
}

/* @media only screen and (max-width:768px){

    #destination .images{
        justify-content: none;
        flex-direction: column;
    }

} */


/* #destination css finishes */


/* before-you-leave css starts */


#bfy{
    background-color: #fff;
    padding-bottom: 80px;
}
#bfy h1{
    font: 300 52px var(--os);
    letter-spacing: 2px;
    color: #323232;
    text-align: left;
    margin-bottom: 70px;
    margin-top: 80px;
}
#bfy .bfy-text{
    display: flex;
    justify-content: space-between;
}
#bfy .bfy-txt h3{
    font: 400 16px var(--mon);
    letter-spacing: 0px;
    color: #323232;
    text-align: left;
    margin-bottom: 20px;
}
#bfy .bfy-txt p{
    font: 400 15px var(--os);
    letter-spacing: 0px;
    line-height: 22px;
    color: #8b8b8b;
    width: 280px;
    height: 80px;
}

#bfy h4{
    font: 400 16px var(--mon);
    letter-spacing: 0px;
    color: #323232;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;

}
#bfy-form{
    display: flex;
    justify-content: center;
}

#bfy-form input {
    font: 400 16px var(--os);
letter-spacing: 1px;
color: #8b8b8b;
width: 330px;
padding: 15px 0 15px 15px;
border: none;
outline: none;
background-color: #eeeeee;
}

#bfy-form #bfy-btn{
    font: 700 16px var(--os);
letter-spacing: 1px;
color: #ffffff;
text-align: center;
background-color: #fd4f32;
border: none;
padding: 15px 30px;

}

#bfy-form #bfy-btn:hover{
    background-color: #fff;
    color: #fd4f32;
}

@media only screen and (max-width:768px){


    #bfy h1{
        margin-left: 20px;
    }

    #bfy .bfy-txt h3{
        margin-top: 20px;
    }
    #bfy .bfy-text p{
        width: auto;
        height: auto;
    }

    #bfy .bfy-text{
        margin-left: 20px;
        justify-content: none;
        flex-direction: column;
    }
    
    #bfy-form{
        flex-direction: column;
        align-items: center;
      }
      
      #bfy-form input {
      margin: 0 8px 10px 8px;
      max-width: 304px;
      border-radius: 20px;
      }
      
      #bfy-form #bfy-btn{
          display: block;
          margin: auto;
      padding: 15px 50px;
      border-radius: 20px;
      }

      #bfy h4{
          font-size: larger;
          font-weight: bold;
      }
    
}


/* BFY css finishes */

/* footer css starts */

footer{
    background-color: #eeeeee;
    padding-bottom: 30px;
    margin-top: 5px;
}
footer p{
    font: 400 14px var(--os);
    letter-spacing: 0px;
    line-height: 22px;
    color: #8b8b8b;
}

nav ul{
    float: right;

}
nav ul li{
    display: inline;
}
nav ul li a{
    text-decoration: none;
    font: 400 13px var(--mon);
    letter-spacing: 0px;
    color: #323232;
    text-align: center;
    margin-right: 30px;

}

@media only screen and (max-width:768px){
 
    
    nav {
        margin-bottom: 40px;
    }
    
    nav ul li{
        display: block;
        margin-top: 10px;
        font-weight: bolder;
    }

}