<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front&Back</title>
    <link rel="stylesheet" href="C:\Users\Baku\Desktop\MY LESSONS\New folder\CSS\12 animation\homework_animation\style.css">
</head>
<body>
    

    <div id="fullstack">

        <div id="frontend"><h1>FRONT-END</h1></div>
        <div id="html"><h2>-HTML5</h2></div>
        <div id="css"><h2>-CSS3</h2></div>
        <div id="js"><h2>-JS</h2></div>
        <div id="vs"><h1>VS</h1></div>
        <div id="backend"><h1>BACK-END</h1>
        <div id="php"><h2>-PHP</h2></div>
        <div id="mysql"><h2>-MYSQL</h2></div>
        <div id="laravel"><h2>-LARAVEL</h2></div>
        </div>


    </div>



</body>
</html>