<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Cudo</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>



<header>
    <div class="container">

        <nav>
            <img src="assets/img/logo.png" alt="cudo" title="Cudo" />

            <ul>
                <li>
                    <a href="#" class="active" > HOME </a>
                </li>
                <li>
                    <a href="#"> ABOUT </a>
                </li>
                <li>
                    <a href="#"> WORK </a>
                </li>
                <li>
                    <a href="#"> BLOG </a>
                </li>
                <li>
                    <a href="#"> CONTACT </a>
                </li>
            </ul>

        </nav>

      <h1>Hi there! We are the new kids on the block 
        and we build awesome websites and mobile apps.</h1>

        <button>WORK WITH US!</button>

    </div>
</header>


<section id="servis">
   <div class="container">
    <h2>SERVICES WE PROVIDE</h2>
    <hr>
    <p>We are working with both individuals and businesses from all over the globe 
        to create awesome websites and applications.
        </p>


   <div class="icons">

    <div>
        <img src="assets/img/1.png" alt="flag" />
        <h3>Branding</h3>
        <p>
            Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
    </div>

    <div>
        <img src="assets\img\Crayon icon.png" alt="crayon" />
        <h3>Branding</h3>
        <p>
            Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
    </div>

    <div>
        <img src="assets\img\Gears icon.png" alt="gears" />
        <h3>Branding</h3>
        <p>
            Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
    </div>


    <div>
        <img src="assets\img\Rocket icon.png" alt="rocket" />
        <h3>Branding</h3>
        <p>
            Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>
    </div>

   </div>

   </div>
</section>


<section id="team">
    
    <div class="container">


        <h2>MEET OUR BEAUTIFUL TEAM</h2>

        <hr>
    
        <p id="team-par">We are a small team of designers and developers, who help brands with big ideas.
        </p>



    </div>

    <div class="images">


        <div>

            <img src="assets\img\team\Mugshot.png" alt="">
            <h3>ANNE HATHAWAY</h3>
            <h6>CEO / Marketing Guru</h6>
            <p class="team-p">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
        </div>
        <div>

            <img src="assets\img\team\Mugshot.png" alt="">
            <h3>ANNE HATHAWAY</h3>
            <h6>CEO / Marketing Guru</h6>
            <p class="team-p">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
        </div>
        <div>

            <img src="assets\img\team\Mugshot.png" alt="">
            <h3>ANNE HATHAWAY</h3>
            <h6>CEO / Marketing Guru</h6>
            <p class="team-p">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
        </div>
        <div>

            <img src="assets\img\team\Mugshot.png" alt="">
            <h3>ANNE HATHAWAY</h3>
            <h6>CEO / Marketing Guru</h6>
            <p class="team-p">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
        </div>



    </div>

</section>


<section id="skills">

    <div class="container">


        <h2>WE GOT SKILLS!</h2>

        <hr>
        <p id="skills-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.</p>


        <div id="skills-images">

            <div>

                <img src="assets\img\skills\4.png" alt="">
            </div>

            <div>

                <img src="assets\img\skills\3.png" alt="">

            </div>
            <div>

                <img src="assets\img\skills\2.png" alt="">

            </div>
            <div>

                <img src="assets\img\skills\1.png" alt="">
            </div>
        </div>
    </div>
</section>

<section id="portfolio">

    <div class="container">

        <h2>OUR PORTFOLIO</h2>
        <hr>
        <p id="portfolio-par">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
            consectetur, adipisci velit, sed quia non numquam</p>

        <div id="portfolio-buttons">

            <button class="all">All</button>
            <button class="all">All</button>
            <button class="all">All</button>
            <button class="all">All</button>
<!-- 
            <img src="assets\img\portfolio\1_Active.png" alt="">
            <img src="assets\img\portfolio\1_Active.png" alt="">
            <img src="assets\img\portfolio\1_Active.png" alt="">
            <img src="assets\img\portfolio\1_Active.png" alt=""> -->

        </div>
<!-- 
        <div class="portfolio-works">

            <div>
                <img src="assets\img\portfolio\works\1 (1).png" alt="">
            </div>
            <div>
                <img src="assets\img\portfolio\works\2 (2).png" alt="">
            </div>

        </div>
        <!-- <div class="portfolio-works">

            <div>
                <img src="assets\img\portfolio\works\3 (2).png" alt="">
            </div>

            <div>
                <img src="assets\img\portfolio\works\4 (2).png" alt="">
            </div>

        </div> --> -->



    </div>


</section>


    
</body>
</html>