@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --purple : #87509c;
    --purple2 : #643a79;
    --tit : 'Titillium Web', sans-serif;
}


.container{
    max-width: 1100px;
    margin: auto;
}


/* header css start */


header{
    background-color: var(--purple);
    padding-bottom: 145px;
}

nav ul {
    float: right;
    padding-top: 5px;
}

nav ul li{
    display: inline;
}

nav{
    padding-top: 60px;
}

nav ul li a{
text-decoration: none;
font: 400 16px var(--tit);
line-height: 18px;
color: #ffffff;
margin-right: 20px;
padding: 10px 15px;

}

.active{
    background-color: var(--purple2);
    padding: 10px 15px;
    border-radius: 4px;
}

nav ul li a:hover{
    background-color: var(--purple2);
    padding: 10px 15px;
    border-radius: 4px;
}

header h1{
    font: bold 42px var(--tit);
line-height: 49px;
color: #f7f3ea;
text-align: center;
margin-top: 145px;
}

header button{
    display: block;
    margin: auto;
    font: 600 18px var(--tit);
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
background-color: #eb7d4b;
border: none;
padding: 30px 80px;
border-radius: 4px;
border-bottom: 4px solid #c86a40;
margin-top: 60px;
}


/* header css finish */

/* servis css start */

#servis{
    background-color: #17c2a4;
}

#servis h2{
    font: bold 40px var(--tit);
letter-spacing: 4px;
line-height: 30px;
color: #ffffff;
text-align: center;
padding-top: 120px;
}

#servis hr{
    display: block;
    margin: auto;
    width: 80px;
    height: 4px;
    background-color: #14a58c;
    border: none;
    margin-top: 20px;
    margin-bottom: 25px;
}

#servis p{
    font: 400 18px var(--tit);
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
text-align: center;
}

.icons{
    margin-top: 80px;
    text-align: center;
}

.icons div{
    display: inline-block;
    margin-left: 50px;
}

.icons p{
    width: 204px;
height: 192px;
font-size: 16px;
letter-spacing: 0px;
line-height: 24px;
color: #ffffff;
font-weight: 300;
font-family: "Titillium Web";
text-align: center;
}

.icons h3{
    font-size: 24px;
letter-spacing: 0px;
line-height: 18px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";
margin-top: 60px;
margin-bottom: 30px;

}

/* service css finishes */

/* team css starts */


#team{

    background-color: #e7f1f8;
    
}

#team h2{

    font-size: 41px;
    letter-spacing: 4px;
    line-height: 30px;
    color: #3c4761;
    font-weight: 700;
    font-family: "Titillium Web";
    text-align: center;
    padding-top: 120px;
}

#team-par{
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #3c4761;
    font-weight: 400;
    font-family: "Titillium Web";
    text-align: center;
}

#team hr{

    display: block;
    margin: auto;
    width: 80px;
    height: 4px;
    background-color: #c8d9e5;
    border: none;
    margin-top: 20px;
    margin-bottom: 25px;


}
#team h3{
    font-size: 24px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #27283d;
    font-weight: 700;
    font-family: "Titillium Web";
    margin-top: 45px;
}
#team h6{
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #30bae7;
    font-weight: 400;
    font-family: "Titillium Web";
    text-align: center;
    margin-top: 10px;
}

#team .team-p{
    width: 204px;
    /* height: 35px; */
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #3c4761;
    font-weight: 300;
    font-family: "Titillium Web";
    text-align: center;
    margin-top: 30px;
}

.images{
    margin-top: 80px;
    text-align: center;
}

.images div{
    display: inline-block;
    margin-left: 80px;
}

.social{
    margin-left: 10px !important;
    margin-top: 20px;
    padding-bottom: 130px;

}

.social a{
    background-color: #bdd1df;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin-right: 15px;

}
.social i{
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 

    /* width: 7px;
    height: 15px; */
/* background-color: #ffffff; */

}


.icon-team{
    /* width: 7px;
height: 15px;
background-color: #ffffff;

width: 32px;
height: 32px;
border-radius: 16px;
background-color: #bdd1df; */
}


/* team css finishes */

/* skills css starts */


#skills{
    background-color: #ffffff;
}
#skills h2{
    font-size: 40px;
letter-spacing: 4px;
line-height: 30px;
color: #3c4761;
font-weight: 700;
font-family: "Titillium Web";
text-align: center;
margin-top: 115px;
}





#skills hr{

    display: block;
    margin: auto;
    width: 87px;
    height: 4px;
    background-color: #dfe8ed;
    border: none;
    margin-top: 20px;
    margin-bottom: 25px;


}

#skills-par{
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #3c4761;
    font-weight: 400;
    font-family: "Titillium Web";
    text-align: center;
    margin-bottom: 85px;
}

/* #skills h3{
    font-size: 24px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #3c4761;
    font-weight: 700;
    font-family: "Titillium Web";
    } */

#skills-images{
    margin-top: 80px;
    text-align: center;
    margin-bottom: 120px;
}

#skills-images div{
    display: inline-block;
    margin-left: 80px;
}

/* skills css finishes  */

/* portfolio css starts */

#portfolio{

    background-color: #ffdd99;
    padding-bottom: 110px;

}

#portfolio h2{
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 30px;
    color: #393939;
    font-weight: 700;
    font-family: "Titillium Web";
    text-align: center;
    padding-top: 120px;
}

#portfolio hr{

    display: block;
    margin: auto;
    width: 87px;
    height: 4px;
    background-color: #e5c37f;
    border: none;
    margin-top: 20px;
    margin-bottom: 25px;
}

#portfolio-par{

    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #393939;
    font-weight: 400;
    font-family: "Titillium Web";
    text-align: center;
}


#portfolio-buttons{

    margin: 50px 360px;
    padding-bottom: 60px;

}

.all{
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 20px;
    color: #393939;
    font-weight: 400;
    font-family: "Titillium Web";
    width: 84px;
    height: 38px;
    border-radius: 4px;
    background-color: #ffffff;
}

/* #portfolio-works{
    margin-top: 80px;
    text-align: center;
    margin-bottom: 120px;
} */
.portfolio-works div{
    display: inline-block;
    margin-bottom: 60px;
}


/* #portfolio-works div{
    display: inline-block;
    margin-left: 80px;
} */

#load-projects{
    background-color: #17c2a4;

}
#load-projects{
    display: block;
    margin: auto;
    font: 600 18px var(--tit);
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    background-color: #17c2a4;
    border: none;
    padding: 30px 80px;
    border-radius: 4px;
    border-bottom: 4px solid #14a58c;
    margin-top: 60px;
    }


/* portfloio css finishes */

/* people thoughts start */

#people-say{
    background-color: #d74680;
    padding-bottom: 130px;
}


#people-say h2{
    padding-top: 120px;
    font: 700 40px var(--tit);
    letter-spacing: 4px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;

}

#people-say hr{

    display: block;
    margin: auto;
    width: 87px;
    height: 4px;
    background-color: #b73c6d;
    border: none;
    margin-top: 20px;
    margin-bottom: 25px;    

}

#people-say p{
    font: 400 18px var(--tit);
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 80px;
}

.people-thoughts{

    display: flex;
    flex-direction: row;

}

.people-saying{

    display: flex;
    justify-content: space-between;

}

.people-saying img{
    border-radius: 48px;
    background-color: #787878;
    
}

.people-saying p{

    font: 400 21px var(--tit);
    letter-spacing: 0px;
    line-height: 31px;
    color: #ffffff;
    font-style: italic;
}

.people-saying h3 {
    font: 700 24px var(--tit);
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
}

.people-saying h4{
    font: 400 18 var(--tit);
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffdd99;

}

/* .people-text{

    display: flex;
    flex-direction: column;
} */

/* people thoughts finish */


/* get-in-touch css starts */


#get-in-touch{
    background-color: #3c5499;
    padding-bottom: 120px;
}

.inputs{
    display: flex;
}

#get-in-touch h2{
    padding-top: 110px;
    font: 700 40px var(--tit);
    letter-spacing: 4px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
}


#get-in-touch hr{

    display: block;
    margin: auto;
    width: 87px;
    height: 4px;
    background-color: #273a71;
    border: none;
    margin-top: 20px;
    margin-bottom: 25px;    

}

#get-in-touch p{
    font: 400 10px var(--tit);
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 70px;

}

#input-name{
    font: 400 18px var(--tit);
    line-height: 18px;
    padding: 25px 300px 20px 20px;
    background-color: #273a71;
    border: none;
    border-radius: 4px;
    margin-right: 30px;
    margin-bottom: 30px;
}


#input-name::placeholder{
    color: #fff;
}

#input-email{
    font: 400 18px var(--tit);
    line-height: 18px;
    padding: 25px 300px 20px 20px;
    background-color: #273a71;
    border: none;
    border-radius: 4px;
}
#input-email::placeholder{
    color: #fff;
}


#input-textarea{
    font: 400 18px var(--tit);
    line-height: 18px;
    color: #ffffff;
    padding: 20px 733px 160px 30px;
    background-color: #273a71;
    border: none;
    border-radius: 4px;
    /* margin-bottom: 65px; */
}


#get-in-touch button{

    display: block;
    margin: auto;
    font: 600 18px var(--tit);
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    background-color: #30bae7;
    border: none;
    padding: 30px 80px;
    border-radius: 4px;
    border-bottom: 4px solid #299ec5;
    margin-top: 60px;

}

/* get-in-touch css finishes */


/* footer css starts */

#footer{
    background-color: #344b8e;
}

.network{
    font: 600 24px var(--tit);
    letter-spacing: 0px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 45px 0;
}

.network a{
    text-decoration: none;
    color: #fff;
}
