header{
    background-color: #57614d;
}
.navbar-nav{
    color: #b8c6ac;
    font-size: 13px;
    line-height: 24px;
    color: #ffffff;
    font-weight: bold;
    font-family: "Times";
    text-align: right;
    filter: drop-shadow(0.5px 0.866px 0px rgba(0,0,0,0.3));
}

#banner{
    padding-top: 1rem;
    background-color: #d9d9d9;
}

hr{
    /* background-color: #fdfdfd; */
    color: #fdfdfd;
}
#description{
    background-color: #e7e7e7;
}
#description h1, h2{
    padding: 1rem 0;
}
.part-1{
    /* width: 620px; */
    /* height: 154px; */
    /* font-size: 32px; */
    line-height: 24px;
    color: #57614e;
    font-family: "Times New Roman";
}
.part-2{
    /* width: 262px; */
    /* height: 145px; */
    /* font-size: 19px; */
    line-height: 24px;
    color: #57614e;
    font-family: "Times New Roman";
}

.blockquote-footer::before {
content: "";
}

.card{
border: 0px none #d9d9d9;
background-color: #d9d9d9;

}
#wcu{
background-color: #d9d9d9;
padding-bottom: 3rem;
}
#wcu h3{
padding: 1rem 0rem;
/* width: 475px; */
/* height: 26px; */
font-size: 19px;
line-height: 30px;
color: #57614e;
font-family: "Times New Roman";
}
#wcu .card-body{

/* width: 224px; */
/* height: 91px; */
font-size: 14px;
line-height: 24px;
color: #626262;
/* font-weight: bold; */
font-family: "Arial";
}

#contact{
background-color: #d9d9d9;
}
#contact h3{
/* width: 275px; */
/* height: 147px; */
/* font-size: 13px; */
/* line-height: 24px; */
color: #626262;
/* font-weight: bold; */
font-family: "Arial";        
}
#contact p{
/* width: 275px; */
/* height: 147px; */
/* font-size: 13px; */
line-height: 24px;
color: #626262;
font-weight: bold;
font-family: "Arial";
}

#contact button{
background-color: #686868;
font-size: 12px;
line-height: 24px;
color: #ffffff;
font-family: "Arial";
text-align: center;
filter: drop-shadow(0.5px 0.866px 0px rgba(0,0,0,0.3));
}

footer{
background-color: #4d5943;
}
footer p{
font-size: 11px;
letter-spacing: 0px;
line-height: 30px;
color: #e2e2e2;
font-family: "Arial";
text-align: right;
}